# Article-NY-Times

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/nytimes/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/nytimes/: BaseActivity.java  BaseFragment.java  BaseViewModelFactory.java  MainActivity.java
app/src/main/java/com/assignment/nytimes/network/: ApiUtils.java  CallServer.java  OkHTTPHelper.java  Resource.java  Status.java
app/src/main/java/com/assignment/nytimes/screens/articledetail/: ClickHandler.java  FragmentArticleDetail.java
app/src/main/java/com/assignment/nytimes/screens/articlelist/: AdapterArticles.java  ArticleListRepo.java  ArticleListViewModel.java  ArticlePeriod.java  FragmentArticleList.java
app/src/main/java/com/assignment/nytimes/screens/articlelist/model/: ArticleData.java  ArticleDataResults.java  ArticleDataResultsMedia.java  ArticleDataResultsMediaMediaMetadata.java
app/src/main/java/com/assignment/nytimes/utils/: DateComparator.java  ProgressDialogUtils.java  Utils.java
app/src/main/res/layout/: fragment_article_detail.xml  fragment_article_list.xml  list_adapter.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
